POSTGRES_URL=postgresql://postgres:postgres@localhost:55432/skinsly

PORT=8080

SKINPORT_API_CLIENT_ID=1a38d300ddfa456e9cdae11f331e7d3e
SKINPORT_API_SECRET=VgMfikjCFemH9Ted0RUi2mJHkwiZB0gaI5rjhW2GFQHCzmntphmFjpo9DvrnD44QosSQqWny8HW52XA6l81aDQ==

REDIS_URL=redis://localhost:6379